#include <iostream>
#include <stdlib.h>
#include <string>
using namespace std;
int z = 0;
double measure = 0;

int main()
{
    int point;
    int number;
    string rozryad;

    cin >> point >> number;

    if (z != point) {
        if (1 <= point && point <= 8) {
            switch (point) {
            case 1: measure = 100.0; rozryad = "nA";
                break;
            case 2: measure = 10000.0; rozryad = "mkA";
                break;
            case 3: measure = 1000.0; rozryad = "mkA";
                break;
            case 4: measure = 100.0; rozryad = "mkA";
                break;
            case 5: measure = 10000; rozryad = "mA";
                break;
            case 6: measure = 1000; rozryad = "mA";
                break;
            case 7: measure = 100; rozryad = "mA";
                break;
            case 8: measure = 10000; rozryad = "A";
                break;
            }
        }
        else if (9 <= point && point <= 16) {
            switch (point) {
            case 9: measure = 100.0; rozryad = "Om";
                break;
            case 10: measure = 10000.0; rozryad = "kOm";
                break;
            case 11: measure = 1000.0; rozryad = "kOm";
                break;
            case 12: measure = 100.0; rozryad = "kOm";
                break;
            case 13: measure = 10000; rozryad = "MOm";
                break;
            case 14: measure = 1000; rozryad = "MOm";
                break;
            case 15: measure = 100; rozryad = "MOm";
                break;
            case 16: measure = 10000; rozryad = "GOm";
                break;
            }
        }
        else if (17 <= point && point <= 23) {
            switch (point) {
            case 17: measure = 10000.0; rozryad = "mV";
                break;
            case 18: measure = 1000.0; rozryad = "mV";
                break;
            case 19: measure = 100.0; rozryad = "mV";
                break;
            case 20: measure = 10000; rozryad = "V";
                break;
            case 21: measure = 1000; rozryad = "V";
                break;
            case 22: measure = 100; rozryad = "V";
                break;
            case 23: measure = 10000; rozryad = "kV";
                break;
            }
        }
        z = point;
    }

    double real_number = number / measure;

    cout << real_number << " " << rozryad;
}