У него на задней стенке 2 разъема с очень простым двоично-десятичным ТТЛ-интерфейсом, к которому без труда прикручивается любая AVR с добавочным мультиплексором. По характеристикам Щ300 лучше, чем Agilent 34401A или Keithley 2000 за ~$1300 

У него примитивный интерфейс с гальваноразвязкой от измерительной цепи. Данные идут в параллельном в двоично-десятичном коде (уровни ТТЛ) - каждей цифре по 4 бита в ДДК. Также на разъеме строб готовности данных и вход для внешнего запуска (если нужен). Еще выводится положение запятой. Управления (переключения пределов и режима измерений) нет.

Эти данные есть во втором альбоме схем на первой странице. Человеческого описания нет. Но разобраться можно. В ручную надо составлять таблицу кодов пределов измерений. Строб чтения данных - контакт А3 разъема Х13.

 Как и было обещано выкладываю поправленную схему, прошивку и фотографии готовой платы.
 

Но сначала немного о том, как это работает. Щ300 работает, как многие другие советские приборы на интерфейсе 1-2-4-8. Среди данных, которые он передает 5 значащих цифр (причем первая из них может быть только 0 или 1), знак, положение запятой (таких положений всего 3) и тип измеряемой величины (для Щ300 опытным путем определено наличие трех типов - А, Ом и мВ, В). Цифры считываются из числовых регистров: 1-ая из 11С, 21С, 41С и 81С; 2-ая из регистров 21С, 22С, 42С и 82С и т.д. Пределы, знак и тип измерения передаются по соответствующим регистрам П (см. схему). Для поочередного считывания этих данных используются селекторы-мультиплексоры КР1533КП15 или 74НС595N. Очередность обеспечивается изменением входных регистров селекторов (А0-А2). Для синхронизации прибор выдает сигнал на пин ТоП. По руководству по эксплуатации прибор может выполнять до 12.5 изм/с. Поэтому скорости передачи в порт достаточно 9600 (хотя мы используем большую).

дидя, извините, Вы меня переоцениваете. У меня нет столько свободного времени, чтобы писать книгу про Щ300. В функциональном плане этот вольтметр мало чем отличается от многих других. Входной операционный делитель собран на микропроволочной сборке А7 (ДНД6-11) с 10-мегаомным плечом 5-15 и блоке усилителя А6. Далее промасштабированный сигнал поступает на вход "Ux" предусилителя A3, который на самом деле представляет собой повторитель с высокоомным входом на ОУ А2 (КР544УД1А) совмещённый с фольговым делителем опорного напряжения (ДН-5Ф) и мультиплексором входов ОУ А2 на МОП транзисторах VT1-VT9. Выход предусилителя А3 (контакт "Выход") соединён непосредственно с первым входом интегратора А4 (контакт "Вход"). Второй вход инвертирующего интегратора (резистор R11) не выведен наружу, а используется в такте коррекции нуля. Сигналы управления АЦП формируются в блоке А9 "синхронизатор", туда же поступают с АЦП сигналы готовности и полярности. Импульсные трансформаторы Т1-Т4 обеспечивают гальваническую развязку между "плавающей" аналоговой и "заземлённой" цифровой частями прибора. В остальном, включая такт коррекции нуля, работа АЦП не отличается от вышеупомянутой К572ПВ5.
Что касается МДМ усилителя, все его сигналы и так подписаны на колодке разъёма, сложностей с чтением не должно быть. Структура классическая: модулятор, усилитель переменного тока на VT5-VT12, демодулятор, фильтр, ОУ А1, выходной каскад на VT15-VT16, цепочка защиты от перегрузки VD3-VD9, R44-R46. Обращают на себя внимание электролитические конденсаторы С5-С10. Вроде всё.

 